<!DOCTYPE html>
<head>
    <title>
        cyclist statstics
    </title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width: 50%;
          background-color: #66ccff;
        }

        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>
    <center>
        <h1> Edit Cyclist Information</h1>
        <form method="POST" action="/update/{{Cyclist.cyclist_id}}">
            {% csrf_token %}
        <div class="container">
            <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">Cyclist_id</label>
              </div>
              <div class="col-75">
                <input type="text" name="cyclist_id" value="{{Cyclist.cyclist_id}}"  readonly>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Cyclist_name</label>
              </div>
              <div class="col-75">
                <input type="text" name="cyclist_name" value="{{Cyclist.cyclist_name}}"  >
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="country">Age</label>
              </div>
              <div class="col-75">
                <input type="text" name="age" value="{{Cyclist.age}}"  >
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <input type="text" name="country" value="{{Cyclist.country}}"  >
                </div>
              </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Gender</label>
              </div>
              <div class="col-75">
                <input type="text" name="gender" value="{{Cyclist.gender}}"  >
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="subject">Email_id</label>
                </div>
                <div class="col-75">
                    <input type="text" name="email_id" value="{{Cyclist.email_id}}"  >
                </div>
              </div>
              <div class="row">
                <div class="col-75">
                    <input type="submit" value="update record"/> </td>
                </div>
              </div>
            <br>
            <div class="row">
                {% if messages %}
                {% for mess in messages %}
                <b style="color: green;">{{mess}}</b>
                {% endfor %}
                {% endif %}
            </div>
            </form>
          </div>
    </center>
    <center><a href="{% url 'showemp' %}">go to home page</a></center>
</form>
</body>