<!DOCTYPE html>
<head>
    <title>
        event details
    </title>
</head>
<body>
    <center>
        <a> edit your event information</a>
        <form method="POST" action="/event_updateemp/{{Event.event_id}}">
            {% csrf_token %}
        <table border="1">
        <tr>
            <td>
                event_id
            </td>
            <td>
               <input type="text" name="event_id" value="{{Event.event_id}}"  readonly>
            </td>
        </tr>
        <tr>
            <td>
                event_name
            </td>
            <td>
                <input type="text" name="event_name" value="{{Event.event_name}}"  >
            </td>
        </tr>
        <tr>
            <td>
                event_type
            </td>
            <td>
                <input type="text" name="event_type" value="{{Event.event_type}}"  >
            </td>
        </tr>
        <tr>
            <td>

             location
            </td>
            <td>
                <input type="text" name="address" value="{{Event.location}}"  >
            </td>
        </tr>
        <tr>
            <td>

             date
            </td>
            <td>
                <input type="text" name="date" value="{{Event.date}}"  >
            </td>
        </tr>
        <tr>
            <td>

          time
            </td>
            <td>
                <input type="text" name="time" value="{{Event.time}}"  >
            </td>
        </tr>
        <tr>
            <td>

             organizer_id
            </td>
            <td>
                <input type="text" name="organizer_id" value="{{Event.organizer_id}}"  >
            </td>
        </tr>
        <tr>
            <td> <input type="submit" value="update record"/> </td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: green;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
        </tr>
       
        </table>
    
    </center>
    <center><a href="{% url 'showemp' %}">go to home page</a></center>
</form>
</body>