<!DOCTYPE html>
<head>
    <title>
        organizer details
    </title>
</head>
<body>
    <center>
        <a> edit your information</a>
        <form method="POST" action="/organizer_updateemp/{{Organizer.organizer_id}}">
            {% csrf_token %}
        <table border="1">
        <tr>
            <td>
                organizer_id
            </td>
            <td>
               <input type="text" name="organizer_id" value="{{Organizer.organizer_id}}"  readonly>
            </td>
        </tr>
        <tr>
            <td>
                organizer_name
            </td>
            <td>
                <input type="text" name="organizer_name" value="{{Organizer.organizer_name}}"  >
            </td>
        </tr>
        <tr>
            <td>
                contact
            </td>
            <td>
                <input type="text" name="contact" value="{{Organizer.contact}}"  >
            </td>
        </tr>
        <tr>
            <td>

             address
            </td>
            <td>
                <input type="text" name="address" value="{{Organizer.address}}"  >
            </td>
        </tr>
        
        <tr>
            <td> <input type="submit" value="update record"/> </td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: green;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
        </tr>
       
        </table>
    
    </center>
    <center><a href="{% url 'showemp' %}">go to home page</a></center>
</form>
</body>